{
  "expo": {
    "name": "TechMentor",
    "slug": "TechMentor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.techmentor",
      "adaptiveIcon": {
        "resizeMode": "native",
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "enableHermes": true,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3eb35ad9-c0a2-4c90-b975-edbc61a90ea7"
      }
    }
  }
}
